In [47]:
import pandas as pd
csv_1=pd.read_csv("C:\\Users\\ishig\\anaconda_projects\\housing_prices.csv")
print(csv_1)
print(csv_1.index)

print(csv_1.columns)
#max min ....
print(csv_1.describe())

    House_ID Location  Size_in_sq_ft  Price_in_USD  Year_Built
0          1    Rural           2827        494070        1974
1          2    Urban           3495        452228        1967
2          3    Rural           2295        531839        2015
3          4    Rural           1962        369536        2003
4          5    Urban           2322        417824        1984
..       ...      ...            ...           ...         ...
95        96    Urban           2960        601157        1974
96        97    Urban            801        284423        2007
97        98    Rural           1441        616349        2012
98        99    Urban           3067        803714        2011
99       100    Urban           2389        757917        1971

[100 rows x 5 columns]
RangeIndex(start=0, stop=100, step=1)
Index(['House_ID', 'Location', 'Size_in_sq_ft', 'Price_in_USD', 'Year_Built'], dtype='object')
         House_ID  Size_in_sq_ft   Price_in_USD   Year_Built
count  100.000000      100.00000     100.000000   100.000000
mean    50.500000     2265.85000  535829.990000  1986.260000
std     29.011492      722.33975  244860.305987    19.000595
min      1.000000      801.00000  108155.000000  1951.000000
25%     25.750000     1668.25000  351861.250000  1971.000000
50%     50.500000     2295.50000  510148.000000  1983.000000
75%     75.250000     2785.25000  757223.750000  2003.000000
max    100.000000     3495.00000  987121.000000  2018.000000

In [49]:
csv_1.head(2)
csv_1.tail(20)
csv_1=pd.read_csv("C:\\Users\\ishig\\anaconda_projects\\housing_prices.csv")
print(csv_1)

csv_1[:5]
csv_1[51:61]

    House_ID Location  Size_in_sq_ft  Price_in_USD  Year_Built
0          1    Rural           2827        494070        1974
1          2    Urban           3495        452228        1967
2          3    Rural           2295        531839        2015
3          4    Rural           1962        369536        2003
4          5    Urban           2322        417824        1984
..       ...      ...            ...           ...         ...
95        96    Urban           2960        601157        1974
96        97    Urban            801        284423        2007
97        98    Rural           1441        616349        2012
98        99    Urban           3067        803714        2011
99       100    Urban           2389        757917        1971

[100 rows x 5 columns]

    House_ID  Location  Size_in_sq_ft  Price_in_USD  Year_Built
51        52     Urban           2522        987121        2012
52        53  Suburban           2619        373255        1981
53        54     Urban           3425        399648        1982
54        55  Suburban           3404        757162        2016
55        56     Rural           2397        108155        1967
56        57     Rural           3493        566872        1974
57        58     Urban           1595        925816        2003
58        59     Rural           1851        474705        2007
59        60     Rural           2443        671542        2016
60        61  Suburban           2163        908350        1995

In [51]:
csv_1.index.array

<NumpyExtensionArray>
[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37,
 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56,
 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94,
 95, 96, 97, 98, 99]
Length: 100, dtype: int64

In [53]:
csv_1.to_numpy()

array([[1, 'Rural', 2827, 494070, 1974],
       [2, 'Urban', 3495, 452228, 1967],
       [3, 'Rural', 2295, 531839, 2015],
       [4, 'Rural', 1962, 369536, 2003],
       [5, 'Urban', 2322, 417824, 1984],
       [6, 'Urban', 3440, 357426, 2010],
       [7, 'Rural', 1191, 277789, 1990],
       [8, 'Suburban', 2498, 613153, 1982],
       [9, 'Rural', 1218, 842452, 2017],
       [10, 'Rural', 3136, 937291, 1982],
       [11, 'Rural', 1178, 225657, 1963],
       [12, 'Rural', 2596, 335167, 1970],
       [13, 'Urban', 3078, 781669, 1997],
       [14, 'Rural', 2888, 580671, 1969],
       [15, 'Suburban', 2982, 819094, 1957],
       [16, 'Urban', 1000, 170467, 1956],
       [17, 'Suburban', 2663, 283734, 2016],
       [18, 'Suburban', 1579, 722794, 1966],
       [19, 'Suburban', 1302, 209751, 1982],
       [20, 'Suburban', 3254, 481050, 1997],
       [21, 'Urban', 2551, 911774, 2008],
       [22, 'Urban', 1604, 792517, 1971],
       [23, 'Suburban', 2946, 561079, 1979],
       [24, 'Suburban', 2695, 468452, 1987],
       [25, 'Urban', 2370, 206081, 2000],
       [26, 'Urban', 1760, 713333, 2003],
       [27, 'Urban', 3460, 658986, 1957],
       [28, 'Rural', 2285, 210078, 1976],
       [29, 'Rural', 3490, 967055, 1976],
       [30, 'Rural', 1828, 122671, 1970],
       [31, 'Suburban', 1302, 518400, 1979],
       [32, 'Rural', 1197, 455528, 1977],
       [33, 'Suburban', 1670, 710490, 2013],
       [34, 'Suburban', 1192, 151663, 2018],
       [35, 'Rural', 1006, 115708, 2010],
       [36, 'Suburban', 1838, 978338, 1997],
       [37, 'Rural', 2681, 411955, 1968],
       [38, 'Rural', 2284, 233883, 1953],
       [39, 'Urban', 1663, 418394, 1984],
       [40, 'Rural', 1363, 212547, 2013],
       [41, 'Urban', 1820, 659042, 1998],
       [42, 'Rural', 895, 851102, 1966],
       [43, 'Rural', 2723, 862002, 1993],
       [44, 'Urban', 2557, 242483, 1979],
       [45, 'Urban', 3332, 758271, 1995],
       [46, 'Rural', 3078, 314835, 1955],
       [47, 'Suburban', 2478, 501896, 1986],
       [48, 'Urban', 1340, 184896, 1973],
       [49, 'Suburban', 1859, 577095, 1995],
       [50, 'Suburban', 3372, 171295, 2002],
       [51, 'Suburban', 1983, 843974, 2009],
       [52, 'Urban', 2522, 987121, 2012],
       [53, 'Suburban', 2619, 373255, 1981],
       [54, 'Urban', 3425, 399648, 1982],
       [55, 'Suburban', 3404, 757162, 2016],
       [56, 'Rural', 2397, 108155, 1967],
       [57, 'Rural', 3493, 566872, 1974],
       [58, 'Urban', 1595, 925816, 2003],
       [59, 'Rural', 1851, 474705, 2007],
       [60, 'Rural', 2443, 671542, 2016],
       [61, 'Suburban', 2163, 908350, 1995],
       [62, 'Urban', 2781, 710269, 1973],
       [63, 'Suburban', 2154, 654594, 1981],
       [64, 'Suburban', 2463, 247718, 1996],
       [65, 'Suburban', 2329, 408987, 1972],
       [66, 'Suburban', 2838, 745263, 2015],
       [67, 'Suburban', 2296, 458745, 1976],
       [68, 'Suburban', 3037, 207512, 1951],
       [69, 'Suburban', 2208, 247443, 1966],
       [70, 'Urban', 2200, 570587, 1982],
       [71, 'Rural', 2106, 473616, 1958],
       [72, 'Suburban', 3480, 757409, 1992],
       [73, 'Suburban', 3475, 786976, 1997],
       [74, 'Suburban', 1772, 465871, 1988],
       [75, 'Suburban', 2568, 475037, 1991],
       [76, 'Suburban', 2082, 907364, 1975],
       [77, 'Suburban', 1509, 217796, 1999],
       [78, 'Rural', 2279, 391999, 1974],
       [79, 'Rural', 2234, 292506, 1973],
       [80, 'Suburban', 1448, 798376, 1962],
       [81, 'Rural', 1117, 369544, 2009],
       [82, 'Urban', 2057, 480002, 1956],
       [83, 'Suburban', 1483, 798002, 2006],
       [84, 'Urban', 1463, 639439, 1985],
       [85, 'Urban', 2798, 690978, 1994],
       [86, 'Suburban', 2431, 628787, 1969],
       [87, 'Rural', 2295, 630583, 2014],
       [88, 'Urban', 1936, 488215, 1957],
       [89, 'Suburban', 2653, 421184, 1965],
       [90, 'Urban', 2320, 898615, 1963],
       [91, 'Urban', 3289, 522515, 1964],
       [92, 'Urban', 1363, 768234, 2015],
       [93, 'Urban', 2091, 478480, 1981],
       [94, 'Rural', 2436, 132711, 2012],
       [95, 'Urban', 1498, 891971, 2000],
       [96, 'Urban', 2960, 601157, 1974],
       [97, 'Urban', 801, 284423, 2007],
       [98, 'Rural', 1441, 616349, 2012],
       [99, 'Urban', 3067, 803714, 2011],
       [100, 'Urban', 2389, 757917, 1971]], dtype=object)

In [55]:
csv_1.sort_index(axis=0,ascending=False)

    House_ID Location  Size_in_sq_ft  Price_in_USD  Year_Built
99       100    Urban           2389        757917        1971
98        99    Urban           3067        803714        2011
97        98    Rural           1441        616349        2012
96        97    Urban            801        284423        2007
95        96    Urban           2960        601157        1974
..       ...      ...            ...           ...         ...
4          5    Urban           2322        417824        1984
3          4    Rural           1962        369536        2003
2          3    Rural           2295        531839        2015
1          2    Urban           3495        452228        1967
0          1    Rural           2827        494070        1974

[100 rows x 5 columns]

In [57]:
csv_1.sort_index(axis=1,ascending=False)

    Year_Built  Size_in_sq_ft  Price_in_USD Location  House_ID
0         1974           2827        494070    Rural         1
1         1967           3495        452228    Urban         2
2         2015           2295        531839    Rural         3
3         2003           1962        369536    Rural         4
4         1984           2322        417824    Urban         5
..         ...            ...           ...      ...       ...
95        1974           2960        601157    Urban        96
96        2007            801        284423    Urban        97
97        2012           1441        616349    Rural        98
98        2011           3067        803714    Urban        99
99        1971           2389        757917    Urban       100

[100 rows x 5 columns]

In [61]:
csv_1["Location"][0]="urban"
print(csv_1)

    House_ID Location  Size_in_sq_ft  Price_in_USD  Year_Built
0          1    urban           2827        494070        1974
1          2    Urban           3495        452228        1967
2          3    Rural           2295        531839        2015
3          4    Rural           1962        369536        2003
4          5    Urban           2322        417824        1984
..       ...      ...            ...           ...         ...
95        96    Urban           2960        601157        1974
96        97    Urban            801        284423        2007
97        98    Rural           1441        616349        2012
98        99    Urban           3067        803714        2011
99       100    Urban           2389        757917        1971

[100 rows x 5 columns]

C:\Users\ishig\AppData\Local\Temp\ipykernel_3092\3169131418.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  csv_1["Location"][0]="urban"
C:\Users\ishig\AppData\Local\Temp\ipykernel_3092\3169131418.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  csv_1["Location"][0]="urban"

In [65]:
csv_1.sort_index(axis=0,ascending=False)

    House_ID Location  Size_in_sq_ft  Price_in_USD  Year_Built
99       100    Urban           2389        757917        1971
98        99    Urban           3067        803714        2011
97        98    Rural           1441        616349        2012
96        97    Urban            801        284423        2007
95        96    Urban           2960        601157        1974
..       ...      ...            ...           ...         ...
4          5    Urban           2322        417824        1984
3          4    Rural           1962        369536        2003
2          3    Rural           2295        531839        2015
1          2    Urban           3495        452228        1967
0          1    urban           2827        494070        1974

[100 rows x 5 columns]

In [75]:
csv_1.loc[2,"Location"]="urban"
csv_1

    House_ID Location  Size_in_sq_ft  Price_in_USD  Year_Built
0          1    urban           2827        494070        1974
1          2    Urban           3495        452228        1967
2          3    urban           2295        531839        2015
3          4    Rural           1962        369536        2003
4          5    Urban           2322        417824        1984
..       ...      ...            ...           ...         ...
95        96    Urban           2960        601157        1974
96        97    Urban            801        284423        2007
97        98    Rural           1441        616349        2012
98        99    Urban           3067        803714        2011
99       100    Urban           2389        757917        1971

[100 rows x 5 columns]

In [83]:
csv_1.loc[[2,3],["House_ID"	,"Location"]]

   House_ID Location
2         3    urban
3         4    Rural

In [107]:
csv_1.loc[:,["House_ID"	,"Location"]]

    House_ID Location
0          1    urban
1          2    Urban
2          3    urban
3          4    Rural
4          5    Urban
..       ...      ...
95        96    Urban
96        97    Urban
97        98    Rural
98        99    Urban
99       100    Urban

[100 rows x 2 columns]

In [109]:
csv_1.loc[[2,3],:]

   House_ID Location  Size_in_sq_ft  Price_in_USD  Year_Built
2         3    urban           2295        531839        2015
3         4    Rural           1962        369536        2003

In [111]:
csv_1.iloc[0,1]

'urban'

In [117]:
csv_1.drop("Location",axis=1)

    House_ID  Size_in_sq_ft  Price_in_USD  Year_Built
0          1           2827        494070        1974
1          2           3495        452228        1967
2          3           2295        531839        2015
3          4           1962        369536        2003
4          5           2322        417824        1984
..       ...            ...           ...         ...
95        96           2960        601157        1974
96        97            801        284423        2007
97        98           1441        616349        2012
98        99           3067        803714        2011
99       100           2389        757917        1971

[100 rows x 4 columns]

#

In [119]:
csv_1.drop(0,axis=0)

    House_ID Location  Size_in_sq_ft  Price_in_USD  Year_Built
1          2    Urban           3495        452228        1967
2          3    urban           2295        531839        2015
3          4    Rural           1962        369536        2003
4          5    Urban           2322        417824        1984
5          6    Urban           3440        357426        2010
..       ...      ...            ...           ...         ...
95        96    Urban           2960        601157        1974
96        97    Urban            801        284423        2007
97        98    Rural           1441        616349        2012
98        99    Urban           3067        803714        2011
99       100    Urban           2389        757917        1971

[99 rows x 5 columns]

In [125]:
csv_1.drop("Location",axis=1)

    House_ID  Size_in_sq_ft  Price_in_USD  Year_Built
0          1           2827        494070        1974
1          2           3495        452228        1967
2          3           2295        531839        2015
3          4           1962        369536        2003
4          5           2322        417824        1984
..       ...            ...           ...         ...
95        96           2960        601157        1974
96        97            801        284423        2007
97        98           1441        616349        2012
98        99           3067        803714        2011
99       100           2389        757917        1971

[100 rows x 4 columns]

In [127]:
csv_1.sort_index(axis=0,ascending=False)

    House_ID Location  Size_in_sq_ft  Price_in_USD  Year_Built
99       100    Urban           2389        757917        1971
98        99    Urban           3067        803714        2011
97        98    Rural           1441        616349        2012
96        97    Urban            801        284423        2007
95        96    Urban           2960        601157        1974
..       ...      ...            ...           ...         ...
4          5    Urban           2322        417824        1984
3          4    Rural           1962        369536        2003
2          3    urban           2295        531839        2015
1          2    Urban           3495        452228        1967
0          1    urban           2827        494070        1974

[100 rows x 5 columns]

In [129]:
var=pd.read_csv("C:\\Users\\ishig\\anaconda_projects\\housing_prices.csv")
var

    House_ID Location  Size_in_sq_ft  Price_in_USD  Year_Built
0          1    Rural           2827        494070        1974
1          2    Urban           3495        452228        1967
2          3    Rural           2295        531839        2015
3          4    Rural           1962        369536        2003
4          5    Urban           2322        417824        1984
..       ...      ...            ...           ...         ...
95        96    Urban           2960        601157        1974
96        97    Urban            801        284423        2007
97        98    Rural           1441        616349        2012
98        99    Urban           3067        803714        2011
99       100    Urban           2389        757917        1971

[100 rows x 5 columns]

In [131]:
var=pd.read_csv("C:\\Users\\ishig\\anaconda_projects\\housing_prices.csv")
var

    House_ID Location  Size_in_sq_ft  Price_in_USD Year_Built
0          1    Rural           2827        494070        NAN
1          2    Urban           3495        452228       1967
2          3    Rural           2295        531839        NAN
3          4    Rural           1962        369536       2003
4          5    Urban           2322        417824       1984
..       ...      ...            ...           ...        ...
95        96    Urban           2960        601157       1974
96        97    Urban            801        284423       2007
97        98    Rural           1441        616349       2012
98        99    Urban           3067        803714       2011
99       100    Urban           2389        757917       1971

[100 rows x 5 columns]

In [133]:
var.dropna()

    House_ID Location  Size_in_sq_ft  Price_in_USD Year_Built
0          1    Rural           2827        494070        NAN
1          2    Urban           3495        452228       1967
2          3    Rural           2295        531839        NAN
3          4    Rural           1962        369536       2003
4          5    Urban           2322        417824       1984
..       ...      ...            ...           ...        ...
95        96    Urban           2960        601157       1974
96        97    Urban            801        284423       2007
97        98    Rural           1441        616349       2012
98        99    Urban           3067        803714       2011
99       100    Urban           2389        757917       1971

[100 rows x 5 columns]

In [135]:
var=pd.read_csv("C:\\Users\\ishig\\anaconda_projects\\housing_prices.csv")
var

    House_ID Location  Size_in_sq_ft  Price_in_USD  Year_Built
0          1    Rural           2827        494070         NaN
1          2    Urban           3495        452228      1967.0
2          3    Rural           2295        531839         NaN
3          4    Rural           1962        369536      2003.0
4          5    Urban           2322        417824      1984.0
..       ...      ...            ...           ...         ...
95        96    Urban           2960        601157      1974.0
96        97    Urban            801        284423      2007.0
97        98    Rural           1441        616349      2012.0
98        99    Urban           3067        803714      2011.0
99       100    Urban           2389        757917      1971.0

[100 rows x 5 columns]

In [137]:
var.dropna()
var

    House_ID Location  Size_in_sq_ft  Price_in_USD  Year_Built
0          1    Rural           2827        494070         NaN
1          2    Urban           3495        452228      1967.0
2          3    Rural           2295        531839         NaN
3          4    Rural           1962        369536      2003.0
4          5    Urban           2322        417824      1984.0
..       ...      ...            ...           ...         ...
95        96    Urban           2960        601157      1974.0
96        97    Urban            801        284423      2007.0
97        98    Rural           1441        616349      2012.0
98        99    Urban           3067        803714      2011.0
99       100    Urban           2389        757917      1971.0

[100 rows x 5 columns]

In [139]:
var.dropna()
var

    House_ID Location  Size_in_sq_ft  Price_in_USD  Year_Built
0          1    Rural           2827        494070         NaN
1          2    Urban           3495        452228      1967.0
2          3    Rural           2295        531839         NaN
3          4    Rural           1962        369536      2003.0
4          5    Urban           2322        417824      1984.0
..       ...      ...            ...           ...         ...
95        96    Urban           2960        601157      1974.0
96        97    Urban            801        284423      2007.0
97        98    Rural           1441        616349      2012.0
98        99    Urban           3067        803714      2011.0
99       100    Urban           2389        757917      1971.0

[100 rows x 5 columns]

In [141]:
var=var.dropna()
print(var)

    House_ID Location  Size_in_sq_ft  Price_in_USD  Year_Built
1          2    Urban           3495        452228      1967.0
3          4    Rural           1962        369536      2003.0
4          5    Urban           2322        417824      1984.0
5          6    Urban           3440        357426      2010.0
6          7    Rural           1191        277789      1990.0
..       ...      ...            ...           ...         ...
95        96    Urban           2960        601157      1974.0
96        97    Urban            801        284423      2007.0
97        98    Rural           1441        616349      2012.0
98        99    Urban           3067        803714      2011.0
99       100    Urban           2389        757917      1971.0

[96 rows x 5 columns]

In [159]:
var= pd.read_csv("C:\\Users\\ishig\\anaconda_projects\\housing_prices.csv")
var=var.dropna(axis=1)
print(var)

    House_ID Location  Size_in_sq_ft  Price_in_USD
0          1    Rural           2827        494070
1          2    Urban           3495        452228
2          3    Rural           2295        531839
3          4    Rural           1962        369536
4          5    Urban           2322        417824
..       ...      ...            ...           ...
95        96    Urban           2960        601157
96        97    Urban            801        284423
97        98    Rural           1441        616349
98        99    Urban           3067        803714
99       100    Urban           2389        757917

[100 rows x 4 columns]

In [175]:
var= pd.read_csv("C:\\Users\\ishig\\anaconda_projects\\housing_prices.csv")
var=var.dropna(subset=["Year_Built"])
print(var)
var= pd.read_csv("C:\\Users\\ishig\\anaconda_projects\\housing_prices.csv")
var=var.dropna(thresh=1)
var
var= pd.read_csv("C:\\Users\\ishig\\anaconda_projects\\housing_prices.csv")
var=var.fillna("nonono")
var

    House_ID Location  Size_in_sq_ft  Price_in_USD  Year_Built
1          2    Urban           3495        452228      1967.0
3          4    Rural           1962        369536      2003.0
4          5    Urban           2322        417824      1984.0
5          6    Urban           3440        357426      2010.0
6          7    Rural           1191        277789      1990.0
..       ...      ...            ...           ...         ...
95        96    Urban           2960        601157      1974.0
96        97    Urban            801        284423      2007.0
97        98    Rural           1441        616349      2012.0
98        99    Urban           3067        803714      2011.0
99       100    Urban           2389        757917      1971.0

[96 rows x 5 columns]

    House_ID Location  Size_in_sq_ft  Price_in_USD Year_Built
0          1    Rural           2827        494070     nonono
1          2    Urban           3495        452228     1967.0
2          3    Rural           2295        531839     nonono
3          4    Rural           1962        369536     2003.0
4          5    Urban           2322        417824     1984.0
..       ...      ...            ...           ...        ...
95        96    Urban           2960        601157     1974.0
96        97    Urban            801        284423     2007.0
97        98    Rural           1441        616349     2012.0
98        99    Urban           3067        803714     2011.0
99       100    Urban           2389        757917     1971.0

[100 rows x 5 columns]

In [177]:
var=pd.read_csv("C:\\Users\\ishig\\anaconda_projects\\housing_prices.csv")
var.fillna(method="ffill",)
var
var=pd.read_csv("C:\\Users\\ishig\\anaconda_projects\\housing_prices.csv")
var.fillna(method="bfill")
var

C:\Users\ishig\AppData\Local\Temp\ipykernel_3092\3975955612.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var.fillna(method="ffill")
C:\Users\ishig\AppData\Local\Temp\ipykernel_3092\3975955612.py:5: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var.fillna(method="bfill")

    House_ID Location  Size_in_sq_ft  Price_in_USD  Year_Built
0          1    Rural           2827        494070         NaN
1          2    Urban           3495        452228      1967.0
2          3    Rural           2295        531839         NaN
3          4    Rural           1962        369536      2003.0
4          5    Urban           2322        417824      1984.0
..       ...      ...            ...           ...         ...
95        96    Urban           2960        601157      1974.0
96        97    Urban            801        284423      2007.0
97        98    Rural           1441        616349      2012.0
98        99    Urban           3067        803714      2011.0
99       100    Urban           2389        757917      1971.0

[100 rows x 5 columns]

In [181]:
var=pd.read_csv("C:\\Users\\ishig\\anaconda_projects\\housing_prices.csv")
var=var.fillna("python",limit=1)
var

    House_ID Location  Size_in_sq_ft  Price_in_USD Year_Built
0          1    Rural           2827        494070     python
1          2    Urban           3495        452228     1967.0
2          3    Rural           2295        531839        NaN
3          4    Rural           1962        369536     2003.0
4          5    Urban           2322        417824     1984.0
..       ...      ...            ...           ...        ...
95        96    Urban           2960        601157     1974.0
96        97    Urban            801        284423     2007.0
97        98    Rural           1441        616349     2012.0
98        99    Urban           3067        803714     2011.0
99       100    Urban           2389        757917     1971.0

[100 rows x 5 columns]

In [189]:
 var=pd.read_csv("C:\\Users\\ishig\\anaconda_projects\\housing_prices.csv")
var=var.replace(to_replace="Urban",value="no")
 print(var)
var=var.replace(to_replace=[1,2,3,4,5,6,7,8,9,10],value=22)
print(var)

    House_ID Location  Size_in_sq_ft  Price_in_USD  Year_Built
0          1    Rural           2827        494070         NaN
1          2       no           3495        452228      1967.0
2          3    Rural           2295        531839         NaN
3          4    Rural           1962        369536      2003.0
4          5       no           2322        417824      1984.0
..       ...      ...            ...           ...         ...
95        96       no           2960        601157      1974.0
96        97       no            801        284423      2007.0
97        98    Rural           1441        616349      2012.0
98        99       no           3067        803714      2011.0
99       100       no           2389        757917      1971.0

[100 rows x 5 columns]
    House_ID Location  Size_in_sq_ft  Price_in_USD  Year_Built
0         22    Rural           2827        494070         NaN
1         22       no           3495        452228      1967.0
2         22    Rural           2295        531839         NaN
3         22    Rural           1962        369536      2003.0
4         22       no           2322        417824      1984.0
..       ...      ...            ...           ...         ...
95        96       no           2960        601157      1974.0
96        97       no            801        284423      2007.0
97        98    Rural           1441        616349      2012.0
98        99       no           3067        803714      2011.0
99       100       no           2389        757917      1971.0

[100 rows x 5 columns]

In [191]:
var.replace("[a-z]","python")
print(var)

    House_ID Location  Size_in_sq_ft  Price_in_USD  Year_Built
0         22    Rural           2827        494070         NaN
1         22       no           3495        452228      1967.0
2         22    Rural           2295        531839         NaN
3         22    Rural           1962        369536      2003.0
4         22       no           2322        417824      1984.0
..       ...      ...            ...           ...         ...
95        96       no           2960        601157      1974.0
96        97       no            801        284423      2007.0
97        98    Rural           1441        616349      2012.0
98        99       no           3067        803714      2011.0
99       100       no           2389        757917      1971.0

[100 rows x 5 columns]

In [199]:
var=var.replace("[ A-Z,a-z]","python",regex=True)
print(var)

    House_ID                                           Location  \
0         22  pythonpythonpythonpythonpythonpythonpythonpyth...
1         22  pythonpythonpythonpythonpythonpythonpythonpyth...
2         22  pythonpythonpythonpythonpythonpythonpythonpyth...
3         22  pythonpythonpythonpythonpythonpythonpythonpyth...
4         22  pythonpythonpythonpythonpythonpythonpythonpyth...
..       ...                                                ...
95        96  pythonpythonpythonpythonpythonpythonpythonpyth...
96        97  pythonpythonpythonpythonpythonpythonpythonpyth...
97        98  pythonpythonpythonpythonpythonpythonpythonpyth...
98        99  pythonpythonpythonpythonpythonpythonpythonpyth...
99       100  pythonpythonpythonpythonpythonpythonpythonpyth...

    Size_in_sq_ft  Price_in_USD  Year_Built
0            2827        494070         NaN
1            3495        452228      1967.0
2            2295        531839         NaN
3            1962        369536      2003.0
4            2322        417824      1984.0
..            ...           ...         ...
95           2960        601157      1974.0
96            801        284423      2007.0
97           1441        616349      2012.0
98           3067        803714      2011.0
99           2389        757917      1971.0

[100 rows x 5 columns]

In [211]:
 var=pd.read_csv("C:\\Users\\ishig\\anaconda_projects\\housing_prices.csv")
var=var.replace({"Location":"[a-z]"},"python",regex=True)
print(var)

    House_ID                   Location  Size_in_sq_ft  Price_in_USD  \
0          1  Rpythonpythonpythonpython           2827        494070
1          2  Upythonpythonpythonpython           3495        452228
2          3  Rpythonpythonpythonpython           2295        531839
3          4  Rpythonpythonpythonpython           1962        369536
4          5  Upythonpythonpythonpython           2322        417824
..       ...                        ...            ...           ...
95        96  Upythonpythonpythonpython           2960        601157
96        97  Upythonpythonpythonpython            801        284423
97        98  Rpythonpythonpythonpython           1441        616349
98        99  Upythonpythonpythonpython           3067        803714
99       100  Upythonpythonpythonpython           2389        757917

    Year_Built
0          NaN
1       1967.0
2          NaN
3       2003.0
4       1984.0
..         ...
95      1974.0
96      2007.0
97      2012.0
98      2011.0
99      1971.0

[100 rows x 5 columns]

In [215]:
housing_data=pd.read_csv("C:\\Users\\ishig\\anaconda_projects\\housing_prices.csv")
housing_data

    House_ID Location  Size_in_sq_ft  Price_in_USD  Year_Built
0          1    Rural           2827        494070         NaN
1          2    Urban           3495        452228      1967.0
2          3    Rural           2295        531839         NaN
3          4    Rural           1962        369536      2003.0
4          5    Urban           2322        417824      1984.0
..       ...      ...            ...           ...         ...
95        96    Urban           2960        601157      1974.0
96        97    Urban            801        284423      2007.0
97        98    Rural           1441        616349      2012.0
98        99    Urban           3067        803714      2011.0
99       100    Urban           2389        757917      1971.0

[100 rows x 5 columns]