In [1]:
import pandas as pd

housing_data=pd.read_csv("C:\\Users\\ishig\\anaconda_projects\\housing_prices.csv")
housing_data

    House_ID Location  Size_in_sq_ft  Price_in_USD  Year_Built
0          1    Rural           2827        494070         NaN
1          2    Urban           3495        452228      1967.0
2          3    Rural           2295        531839         NaN
3          4    Rural           1962        369536      2003.0
4          5    Urban           2322        417824      1984.0
..       ...      ...            ...           ...         ...
95        96    Urban           2960        601157      1974.0
96        97    Urban            801        284423      2007.0
97        98    Rural           1441        616349      2012.0
98        99    Urban           3067        803714      2011.0
99       100    Urban           2389        757917      1971.0

[100 rows x 5 columns]